# --------------------------------
# tmux configuration
# last modified: 2020/08/01
# Jaeha Kim <lithium81@gmail.com>
# --------------------------------

# --------------------------------
# Prerequisites
# --------------------------------


# --------------------------------
# Important common settings
# --------------------------------
# history limit
set -g history-limit 65536

# no delay for escape key press
set -sg escape-time 1

# set base index to 1, not 0
set-option -g base-index 1
setw -g pane-base-index 1

# reload configuration file
bind-key r source-file ~/.tmux.conf \; display "tmuc configuration got reloaded!"

# disable window title automatic renaming
set-window-option -g automatic-rename off

# mouse wheel
set -g mouse on


# --------------------------------
# Panes
# --------------------------------
# split panes: Prefix + |, Prefix + - 
# vertical and horizontal split key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# --------------------------------
# Windows
# --------------------------------


# --------------------------------
# Sessions
# --------------------------------


# --------------------------------
# Display 
# --------------------------------
# disable activity display on status bar
set -g visual-activity off 
setw -g monitor-activity off

# window title on
set -g set-titles on

# status bar
set -g status on
set -g status-interval 1
set -g status-justify centre

# show session name, window number, pane number, user info
set -g status-left-length 70
set -g status-left '[S#S : W#I : P#P] #(whoami) '

# show date and time
set -g status-right-length 60
set -g status-right ' #(date)'


# --------------------------------
# Plugins
# --------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# !! Initialize TMUX plugin manager !!
# !! Keep this line at the very bottom of tmux.conf !!
run '~/.tmux/plugins/tpm/tpm'
